<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hotels | Restaurant-Table | No Advance Payment!! | TourZilla</title>

    <!-- Start Favicon -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://1.bp.blogspot.com/-H6yIJEZyilk/XtJ85UGC1dI/AAAAAAAABDw/W3xceDuoXVMyyleCqaZLwtBxICyi2revgCK4BGAsYHg/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://1.bp.blogspot.com/-IDzFUTi2F-4/XtJ8Zi09aVI/AAAAAAAABDY/sf-gCRDwxVMnhJM7O47UNIgjgjGRyPJzQCK4BGAsYHg/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://1.bp.blogspot.com/-HcV2D-ldlAk/XtJ8SH9ZqmI/AAAAAAAABDM/pT0GSdCw2LAZj6khbejhXwBgqarxC2g2QCK4BGAsYHg/favicon-16x16.png">
    <!-- End Favicon -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- End CSS -->

    <!-- Start JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- End JS -->

</head>

<body class="bg-light">

    <!-- Start NavBar -->
    <nav class="navborder navbar navbar-expand-lg navbar-dark navbackcolor sticky-top">
        <a class="navbar-brand mr-5" href="/mytourzilla">
            <img src="https://1.bp.blogspot.com/-Z-6kAzul11c/Xs4HaF7Aq-I/AAAAAAAABCE/SkJFGf3W4SYJ1cMSxP95U8mms1u74GGFACK4BGAsYHg/w200-h73/Logo.png"
                alt="" loading="lazy" width="150px" height="40px" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
                <li class="nav-item font-weight-bold">
                    <a class="nav-link mr-3" href="#">Hotels</a>
                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link mr-3" href="#">Dine-In</a>
                </li>

                <li class="nav-item font-weight-bold">
                    <a class="nav-link mr-3" href="#">Offers</a>

                </li>

                <li class="nav-item font-weight-bold">
                    <a class="nav-link mr-3" href="/mytourzilla/blog">Blog</a>

                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link mr-3" href="#">Explore
                        India!!</a>

                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link mr-3" href="#">About</a>

                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link mr-3" href="/mytourzilla/help-centre">Help Centre</a>

                </li>

                <li class="nav-item dropdown mr-3 font-weight-bold">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My Account
                    </a>
                    <div class="dropdown-menu navsub aria-labelledby=" navbarDropdown">
                        <a class="dropdown-item font-weight-bold"
                            href="/mytourzilla/logsys/login.html">Sign In</a>
                        <a class="dropdown-item font-weight-bold"
                            href="/mytourzilla/logsys/signup.html">Sign Up</a>
                    </div>
                </li>
            </ul>
            <svg class="bi bi-person-circle" width="3em" height="45px" viewBox="0 0 16 16" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z" />
                <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z" />
            </svg>
            <span class="font-weight-bold">&nbsp;&nbsp; Hi, Welcome!!</span>
        </div>
    </nav>
    <!-- End NavBar -->

    <div class="hero-text">
        <h1 class="font-weight-bolder text-center text-white">Welcome to TourZilla</h1>
        <h4 class="font-weight-bolder text-center text-white">Dream | Explore | Discover</h4><br><br><br>
        <div class="table">
            <a class="tbl btn  btn-lg" href="#table" role="button">Tables</a>
            <a class="htl btn btn-lg" href="#hotel" role="button">Hotels</a>
        </div>
    </div>

    <!-- Start Carousel -->
    <div id="carouselExampleCaptions carouselExampleControls" class="carousel slide carouselzindex"
        data-ride="carousel">

        <div class="carousel-inner carousel-fade">

            <div class="carousel-item active">
                <img src="https://1.bp.blogspot.com/-MWiA1riMoTw/XtTZNdz9nlI/AAAAAAAABFI/lsKdyDLdqgYBGGflDOUicBnVEWBhhRkLACK4BGAsYHg/d/gif.gif"
                    class="d-block w-100" alt="Cover GIF">
            </div>
        </div>
    </div>
    <!-- End Carousel -->

    <div class="jumbotron container-fluid jumb rounded-0" id="hotel">
        <div class="container">
            <h1 class="display-5 font-weight-bolder text-center tourcolor">Tour<span
                    class="zillacolor">Zilla:</span>&nbsp;<span
                    class="jumbtour font-weight-bolder text-center text-white"></span></h1>
        </div>
    </div>



    <div class="jumbotron container py-3 formback" id="hotel">
        <h1 class="font-weight-bold">Find Great Deals on Hotels</h1>
        <span class="lead font-italic">"From cozy country homes to funky city apartment with Upto 45% Cashback
            💸"</span>
        <form>
            <div class="form-row align-items-center mt-1">
                <div class="col-auto">
                    <label class="my-1 mr-2 font-weight-bold" for="cityname">City Name</label>
                    <input type="text" class="form-control mb-2" id="cityname" placeholder="🌄🌃">
                </div>
                <div class="col-auto">
                    <label class="my-1 mr-2 font-weight-bold" for="checkin">Check-In</label>
                    <input type="date" class="form-control mb-2" id="checkin" placeholder="Check-In">
                </div>
                <div class="col-auto">
                    <label class="my-1 mr-2 font-weight-bold" for="checkout">Check-Out</label>
                    <input type="date" class="form-control mb-2" id="checkout" placeholder="Check-Out">
                </div>
            </div>
            <div class="form-row align-items-center">
                <div class="col-auto">
                    <label class="my-1 mr-2 font-weight-bold" for="adult">No. of Adults</label>
                    <select class="custom-select my-1 mr-sm-2" id="adult">
                        <option selected>👨🏻</option>
                        <option value="1">1 Adult</option>
                        <option value="2">2 Adults</option>
                        <option value="3">3 Adults</option>
                        <option value="4">4 Adults</option>
                        <option value="5">5 Adults</option>
                    </select>
                </div>
                <div class="col-auto">
                    <label class="my-1 mr-2 font-weight-bold" for="children">No. of Childern</label>
                    <select class="custom-select my-1 mr-sm-2" id="children">
                        <option selected>👶🏻</option>
                        <option value="0">0 Children</option>
                        <option value="1">1 Children</option>
                        <option value="2">2 Childrens</option>
                        <option value="3">3 Childrens</option>
                        <option value="4">4 Childrens</option>
                    </select>
                </div>
                <div class="col-auto">
                    <label class="my-1 mr-2 font-weight-bold" for="room">No. of Rooms</label>
                    <select class="custom-select my-1 mr-sm-2" id="room">
                        <option selected>🏪</option>
                        <option value="1">1 Room</option>
                        <option value="2">2 Rooms</option>
                        <option value="3">3 Rooms</option>
                        <option value="4">4 Rooms</option>
                        <option value="5">5 Rooms</option>
                    </select>
                </div>
            </div>

            <div class="form-row align-items-center ml-3">
                <div class="col-auto">
                    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                    <label class="form-check-label font-weight-bold" for="inlineFormCheck">
                        Remember me
                    </label>
                </div>

                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-2 ml-4">Search Hotels&nbsp;<svg
                            class="bi bi-arrow-right-circle-fill" width="1em" height="1em" viewBox="0 0 16 16"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z" />
                        </svg>
                    </button>
                </div>
            </div>
        </form>
    </div>




    <!-- start plan your travel section -->
    <section class="container-fluid hotelback pt-4">
        <div class="container cont">
            <h2 class="text-center pb-5">Now it's easy to Plan a Travel from our Cutsomized Plans</h2>
            <!-- <hr class="bd"> -->
            <!-- start coloum -->
            <div class="row">
                <!-- first -->

                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-BMCyuWGV8GU/XtaZ2LabclI/AAAAAAAABHk/hTyPnfaMmJEoI-N97B29vrkk-sYJUPT7ACK4BGAsYHg/s320/kashmir.jpg"
                            class="card-img-top" alt="Kashmir" height="200">
                        <div class="card-body">
                            <h5 class="card-title">Kashmir Plans <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i
                                    class="fa fa-star text-warning "></i> <i
                                    class="fa fa-star text-warning border-dark"></i></h5>
                            <p class="card-text">For 2 night</p>
                            <p class="card-text">Starting From ₹ 8,449</p>
                            <h6>1 Offer Available!!!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                50% Off on the Total Bill</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <!-- second card -->

                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-ilLeCbJHquI/XtaZ1Dape-I/AAAAAAAABHY/7j5LgYrPt-EYgKphyjDjGbCdkCLaSatQwCK4BGAsYHg/s320/darshan.jpg"
                            class="card-img-top" alt="Darshan" height="200">
                        <div class="card-body">
                            <h5 class="card-title">Darshan Plans <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i
                                    class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">For 5 nights</p>
                            <p class="card-text">Starting From ₹ 12,500</p>
                            <h6>4 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                15% Off on the Total Bill</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <!-- third card -->

                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-UuMcw8347Co/XtaZ0ztwvII/AAAAAAAABHU/fZW7wI_wfT8qUgfcc7hmxzBlyZfxI3CSwCK4BGAsYHg/s320/beach.jpg"
                            class="card-img-top" alt="Beach" height="200">
                        <div class="card-body">
                            <h5 class="card-title">Beach Plans <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">For 1 night</p>
                            <p class="card-text">Starting From ₹ 11,500</p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                20% Off on the Total Bill</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- first -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-n7xnwGDKJCk/XtaZ1bMAIVI/AAAAAAAABHc/AlIGhmRgwgAYpbEEDLTigUpBmOXDvF4JQCK4BGAsYHg/s320/family.jpg"
                            class="card-img-top" alt="Family" height="200">
                        <div class="card-body">
                            <h5 class="card-title">Family Plans <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i
                                    class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">For 1 Night</p>
                            <p class="card-text">Starting From ₹ 9,800</p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                15% Off on the Total Bill</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <!-- second card -->

                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-yqqT1JHgv44/XtaZ0Sf6mLI/AAAAAAAABHQ/xSGwV6zNOUQX_9OAg6qZRcFHzkRh12suACK4BGAsYHg/s320/affordable.jpg"
                            class="card-img-top" alt="Affordable" height="200">
                        <div class="card-body">
                            <h5 class="card-title">Affordable Plans <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i></h5>
                            <p class="card-text">For 2 Night</p>
                            <p class="card-text">Starting From ₹ 3,800
                            </p>
                            <h6>5 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                20% Off on the Total Bill</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <!-- third card -->

                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-zzdSDJY8FGk/XtaZ3NR4HvI/AAAAAAAABHw/mFq0a8gA1H0-uYLXDeb1GeNmfvut6gp5QCK4BGAsYHg/s320/sight.jpg"
                            class="card-img-top" alt="Sight" height="200">
                        <div class="card-body">
                            <h5 class="card-title">Sightseeing Plans <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i
                                    class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">For 2 Night</p>
                            <p class="card-text">Starting From ₹ 6,800
                            </p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                15% Off on the Total Bill</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- first -->

                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-_wBhZmbDR6A/XtaZ2z-bwYI/AAAAAAAABHs/sdZqGB1CpGwLXsgPlqmoi1BcGdZDbtR0wCK4BGAsYHg/s320/popular.jpg"
                            class="card-img-top" alt="Popular" height="200">
                        <div class="card-body">
                            <h5 class="card-title">Popular Destinations <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i
                                    class="fa fa-star text-warning  "></i> <i
                                    class="fa fa-star text-warning border-dark"></i></h5>
                            <p class="card-text">For 5 Night</p>
                            <p class="card-text">Starting From ₹ 6,800
                            </p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                40% Off on the Total Bill</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <!-- second card -->

                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-oMPf3osJeaA/XtaZ2V-aXLI/AAAAAAAABHo/KSM4q4yh16g5XPiqmLgQa1vwhZBC6csoQCK4BGAsYHg/s320/northsouth.jpg"
                            class="card-img-top" alt="south" height="200">
                        <div class="card-body">
                            <h5 class="card-title">North-South Plans <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">For 5 Night</p>
                            <p class="card-text">Starting From ₹ 8,800</p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                15% Off on the Total Bill</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <!-- third card -->

                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-B-elEB1OBEk/XtaZ1q9X8jI/AAAAAAAABHg/pihxyzocJqQIPJt8FU2HA7xLn1mknYT9ACK4BGAsYHg/s320/himachal.jpg"
                            class="card-img-top" alt="Himachal" height="200">
                        <div class="card-body">
                            <h5 class="card-title">Himachal Plans <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">For 2 Night</p>
                            <p class="card-text">Starting From ₹ 9,999
                            </p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                10% Off on the Total Bill</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end sthis section -->
    <br><br><br><br>
    <div id="table">
        <h1 class="text-center">Book a Table</h1>
    </div>
    <div class="jumbotron container py-3 formback mt-4 ">
        <h1 class="font-weight-bold">Find Table for any Occasion at Great Price</h1>

        <span class="lead font-italic">"Upto 80% OFF on Popular Restaurants"</span>


        <form>
            <div class="form-row align-items-center " id="table">
                <div class="col-auto">
                    <label class="my-1 mr-2 font-weight-bold" for="date">Date</label>
                    <input type="date" class="form-control mb-2" id="date" placeholder="Date">
                </div>
                <div class="col-auto">
                    <label class="my-1 mr-2 font-weight-bold" for="time">Time</label>
                    <input type="time" class="form-control mb-2" id="time" placeholder="Time">
                </div>
            </div>

            <div class="form-row align-items-center">
                <div class="col-auto">
                    <label class="mr-2 font-weight-bold" for="people">No. of People</label>
                    <select class="custom-select my-1 mr-sm-2" id="people">
                        <option selected>👧🏻👨🏻👶🏻</option>
                        <option value="1">1 Person</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4">4 People</option>
                        <option value="5">5 People</option>
                        <option value="6">6 People</option>
                        <option value="7">7 People</option>
                        <option value="8">8 People</option>
                        <option value="9">9 People</option>
                        <option value="10">10 People</option>
                        <option value="11">11 People</option>
                        <option value="12">12 People</option>
                        <option value="13">13 People</option>
                        <option value="larger">Larger Party</option>
                    </select>
                </div>
                <div class="col-auto">
                    <label class="mr-2 mb-3 font-weight-bold" for="restacity">City Name</label>
                    <input type="text" class="form-control mb-2" id="restacity" placeholder="🌇">
                </div>
            </div>

        </form>
        <div class="form-row align-items-center ml-3">
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2 ml-4">Search Hotels&nbsp;<svg
                        class="bi bi-arrow-right-circle-fill" width="1em" height="1em" viewBox="0 0 16 16"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <!-- start table booking section -->
    <section class="container-fluid hotelback pb-5">
        <div class="container cont">
            <h2 class="text-center font-weight-bold  mb-5">Book a Table Nearby at Best Price</h2>
            <!-- <hr class="bd"> -->
            <!-- start coloum -->
            <div class="row">
                <!-- first -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-qXFL97ENZkM/XtafTrY6WOI/AAAAAAAABKU/H-ij_I097NsqfpJtGJAsTPNO5tA4_myLwCK4BGAsYHg/s320/7.jpg"
                            class="card-img-top" alt="tales">
                        <div class="card-body">
                            <h5 class="card-title">Tales & Splrlts <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning">
                                </i> <i class="fa fa-star text-warning  "></i> <i
                                    class="fa fa-star text-warning border-dark"></i></h5>
                            <p class="card-text">Connaught Place, Central Delhi</p>
                            <p class="card-text">1800 for 2(approx)|Multi-Cuisine, Continental, Italian, North
                                Indian</p>
                            <h6>1 Offer Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                80% Off on The Total Bill</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- second card -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-_PzGBybCd9E/XtafUJUtfYI/AAAAAAAABKY/GIoOKtYoEIMpCeBigE-_PnXtn7AEXtQ7QCK4BGAsYHg/s320/8.jpg"
                            class="card-img-top" alt="Chill">
                        <div class="card-body">
                            <h5 class="card-title">Chill's American Grill <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"> </i> <i class="fa fa-star "></i> <i
                                    class="fa fa-star"></i></h5>
                            <p class="card-text">M-block,Connaught Place, Central Delhi</p>
                            <p class="card-text">2000 for 2(approx)|American,Mexican, Italian</p>
                            <h6>6 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                64% Off on The Total Bill</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- third card -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-K4EdFj_CSTc/XtahEw_LUiI/AAAAAAAABM0/w5ZBXdxN7Q8lUEPKMVpAYMZLSt9VIOC6ACK4BGAsYHg/s320/18.jpg"
                            class="card-img-top" alt="Tamasha">
                        <div class="card-body">
                            <h5 class="card-title">Tamasha <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning">
                                </i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">Connaught Place, Central Delhi</p>
                            <p class="card-text">2000 for 2(approx)|Finger Food, Continental, Italian, Asian</p>
                            <h6>3 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                78% Off on The Total Bill</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end sthis section -->

            <!-- 22 -->

            <div class="row ">

                <!-- first -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-O_TikgWnOfU/XtafUsrVWuI/AAAAAAAABKg/Eb_u6I0lxB8BxZWBsGDa5B1kpho5HJh6wCK4BGAsYHg/s320/10.jpg"
                            class="card-img-top" alt="Socail">
                        <div class="card-body">
                            <h5 class="card-title">Social <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning">
                                </i> <i class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">Odeon Building Connaught Place, Central Delhi</p>
                            <p class="card-text">2000 for 2(approx)|North indian, Continental, Italian,
                                Amercian,
                                Chinese</p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                29% Off on The Total Bill</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- second card -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-McchP6MW3A8/XtafVE_OJ8I/AAAAAAAABKk/cFTk6s-DoWkHzxQHYdvAMw-m4OEdGj_LQCK4BGAsYHg/s320/11.jpg"
                            class="card-img-top" alt="FLYP">
                        <div class="card-body">
                            <h5 class="card-title">FLYP Cafe <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning">
                                </i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i>
                            </h5>
                            <p class="card-text">Connaught Place, Central Delhi</p>
                            <p class="card-text">2000 for 2(approx)|North indian,Finger Food,Bakery and
                                Confectionary
                                Italian, Chinese
                            </p>
                            <h6>5 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                40% Off on The Total Bill</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- third card -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-ySl_o4DYOVQ/XtahEgjK6YI/AAAAAAAABMw/iT77Z2keuFUV3rM1wy8g_OFQSPd6p64EwCK4BGAsYHg/s320/9.jpg"
                            class="card-img-top" alt="Local">
                        <div class="card-body">
                            <h5 class="card-title">Local <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning">
                                </i> <i class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">Scindia House Connaught Place, Central Delhi</p>
                            <p class="card-text">2000 for 2(approx)|Finger Food, Continental, North
                                indian,Continental
                            </p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                18% Off on The Total Bill</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end sthis section -->

            <!-- 333 -->


            <div class="row">
                <!-- first -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-mjJymsJw-bQ/XtafV8Vq94I/AAAAAAAABKw/C7MR9S4gVXAXqyUKMYdhPxqw4xK-OHzKACK4BGAsYHg/s320/15.jpg"
                            class="card-img-top" alt="Maltss">
                        <div class="card-body">
                            <h5 class="card-title">Master of Malts <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning">
                                </i> <i class="fa fa-star text-warning  "></i> <i
                                    class="fa fa-star text-warning border-dark"></i></h5>
                            <p class="card-text">Scindia House Connaught Place, Delhi</p>
                            <p class="card-text">2000 for 2(approx)| Finger Food North indian, Continental,
                                Italian,European</p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                50% Off on The Total Bill</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- second card -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-NRx6Cvnwp1Q/XtafVlLyjeI/AAAAAAAABKs/GJVc6w_S1gke2pr3a1fHUArALYdFHSBmACK4BGAsYHg/s320/13.jpg"
                            class="card-img-top" alt="Unplugged">
                        <div class="card-body">
                            <h5 class="card-title">Unplugged Courtyard <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i>
                                <i class="fa fa-star text-warning"></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text">Connaught Place, Central Delhi</p>
                            <p class="card-text">2000 for 2(approx)|North indian, Italian, Continental</p>
                            <h6>1 Offer Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                25% Off on The Total Bill</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- third card -->
                <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
                    <div class="card" id="boxs" style="width: 18rem;">
                        <img src="https://1.bp.blogspot.com/-1yo_NZ8k_3M/XtafVYYSINI/AAAAAAAABKo/mXGoU_oQbtoLQRfKFKf_XFWCPIfNMC5cACK4BGAsYHg/s320/12.jpg"
                            class="card-img-top" alt="Junkyard">
                        <div class="card-body">
                            <h5 class="card-title">The Junkyard Cafe <i class="fa fa-star text-warning"></i> <i
                                    class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning">
                                </i> <i class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
                            <p class="card-text"> Connaught Place, Central Delhi</p>
                            <p class="card-text">1800 for 2(approx)|Asian, Continental, North
                                indian,Italian,Oriental
                            </p>
                            <h6>2 Offers Available!!</h6>
                            <p>DrinkingCode TourZilla Pay</p>
                            <p class="off"><img class="icon"
                                    src="https://1.bp.blogspot.com/-V2MBQsE1pEc/XtaYMmwG2NI/AAAAAAAABF0/zsr-x_e_nDc_qJGGo3Humx0DQ0S4TKy8wCK4BGAsYHg/icon.png">
                                15% Off on The Total Bill</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end table booking section -->



    <!-- footer -->
    <footer class="footer bg-dark text-white p-1 pt-3">
        <center>
            <p><a href="https://www.facebook.com" target="_blank"><i
                        class="fa fa-facebook text-primary fa-2x ml-3"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i
                        class="fa fa-instagram text-danger fa-2x ml-3"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter text-info fa-2x ml-3"></i></a>
                <a href="https://in.linkedin.com" target="_blank"><i
                        class="fa fa-linkedin text-primary fa-2x ml-3"></i></a>
            </p>
            <h5 class="text-center">Copyright © 2020, Designed by <a href="/mytourzilla"
                    class="tourcolor font-weight-bolder text-decoration-none text-link footfontsize"
                    rel="noopener noreferrer" target="_blank" class="text-center text-warning">Tour<span
                        class="zillacolor">Zilla</span></a> Team — <a href="http://www.drinkingcode.tech"
                    class="zillacolor font-weight-bolder text-decoration-none text-link footfontsize"
                    rel="noopener noreferrer" target="_blank" class="text-center text-warning">@drinkingcode.tech</a>
            </h5>
        </center>

    </footer>
    <!-- end footer -->
</body>

</html>